# composeui

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/compose/sample/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/sample/: AppFile.kt
app/src/main/java/com/compose/sample/composeui/: BottomNavBarScreen.kt  DecorationTextField.kt  DecorationTextField2.kt  Destination.kt  LandingScreen.kt  LargeDropdownMenu.kt  MainActivity.kt  TodoScreen.kt
app/src/main/java/com/compose/sample/composeui/annotationstring/: AnnotationStringUI.kt  InlineTextContent.kt
app/src/main/java/com/compose/sample/composeui/autoclean/: AutoCleanedValue.kt  LeakFragment.kt
app/src/main/java/com/compose/sample/composeui/bookmarkbutton/: BookmarkButton.kt
app/src/main/java/com/compose/sample/composeui/canvas/: BarChart.kt  BouncingBallGame.kt  MovingCircles.kt  ParticleSystem.kt  ShapAndPath.kt
app/src/main/java/com/compose/sample/composeui/containertransform/: AddContentScreen.kt  ContainerTransform.kt  HotTakes.kt
app/src/main/java/com/compose/sample/composeui/custommodifier/: CustomModifier.kt
app/src/main/java/com/compose/sample/composeui/decorationtextfield/: DecorationTextField.kt  DecorationTextField2.kt
app/src/main/java/com/compose/sample/composeui/draganddrop/: DragDrop.kt  DragDropUsage.kt
app/src/main/java/com/compose/sample/composeui/dragfood/: DragDropMainScreen.kt  FoodItemCard.kt  PersonCard.kt
app/src/main/java/com/compose/sample/composeui/edgetoedge/: DraggableBox.kt  EdgeToEdge.kt  ReefFactData.kt  SetDialogDestinationToEdgeToEdge.kt
app/src/main/java/com/compose/sample/composeui/emoji/: FireEmoji.kt
app/src/main/java/com/compose/sample/composeui/glovo/: GlovoScreen.kt
app/src/main/java/com/compose/sample/composeui/indicator/: AnimatedCircularProgressIndicator.kt
app/src/main/java/com/compose/sample/composeui/intentfilter/: ImageViewModel.kt
app/src/main/java/com/compose/sample/composeui/invitationcard/: CarContent.kt  ThreadsInvitationCard.kt
app/src/main/java/com/compose/sample/composeui/lookaheadscope/: ContainerTransform.kt  LookAheadContent.kt
app/src/main/java/com/compose/sample/composeui/musicappui/: Extensions.kt
app/src/main/java/com/compose/sample/composeui/nav/: Destination.kt  Graph.kt
app/src/main/java/com/compose/sample/composeui/navigationbar/: BottomNavBarScreen.kt  LargeDropdownMenu.kt  NavigationDrawer.kt  NavigationItem.kt  NavigationRail.kt
app/src/main/java/com/compose/sample/composeui/nestedscroll/: NestedScroll.kt  NetflixLazyScreen.kt
app/src/main/java/com/compose/sample/composeui/network/: ConnectionState.kt
app/src/main/java/com/compose/sample/composeui/overlaprow/: OverlappingRow.kt
app/src/main/java/com/compose/sample/composeui/permission/: OptionalSinglePermission.kt
app/src/main/java/com/compose/sample/composeui/polygonShapeASLoader/: PolygonShapeASLoader.kt
app/src/main/java/com/compose/sample/composeui/slider/: CustomSlider.kt
app/src/main/java/com/compose/sample/composeui/statdium/: Football.kt
app/src/main/java/com/compose/sample/composeui/storage/: StorageUseCases.kt
app/src/main/java/com/compose/sample/composeui/stringresource/: ErrorFormatter.kt  StringResource.kt
app/src/main/java/com/compose/sample/composeui/tabrow/: SwipeableTabRow.kt
app/src/main/java/com/compose/sample/composeui/timeline/: Message.kt  SampleData.kt  Timeline.kt  TimelineContent.kt  TimelineParameter.kt
app/src/main/java/com/compose/sample/composeui/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/compose/sample/composeui/visualTransformation/: CreditCardVisualTransformation.kt  GenericSeparatorVisualTransformation.kt  PhoneNumberVisualTransformation.kt  TextFieldVisualTransformation.kt
app/src/main/java/com/compose/sample/composeui/worker/: ImageCompressWorker.kt  ImageWorkerViewModel.kt  ShareImageUI.kt
app/src/main/java/com/compose/sample/composeui2/biometriprompt/: BiometricPromptManager.kt  BiometricPromptScreen.kt
app/src/main/java/com/compose/sample/composeui2/customshape/: CustomShape.kt
app/src/main/java/com/compose/sample/composeui2/pulltorefresh/: PullToRefreshLazyColumn.kt
app/src/main/java/com/compose/sample/composeui2/receivecontent/: ModifierReceiveContent.kt
app/src/main/java/com/compose/sample/composeui2/scanner/: DocumentScanner.kt
app/src/main/java/com/compose/sample/funui/multiplebackstacks/: MultipleBackStacks.kt
app/src/main/java/com/compose/sample/funui/network/: ConnectionState.kt
app/src/main/java/com/compose/sample/funui/pickmedia/: PickMedia.kt
app/src/main/java/com/compose/sample/funui/pinchzoom/: PinchZoom.kt
app/src/main/java/com/compose/sample/funui/recursion/: Recursion.kt
app/src/main/java/com/compose/sample/funui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/compose/sample/funui/touchevent/: TouchHeld.kt
app/src/main/java/com/compose/sample/kotlin/html/: DocParse.kt  MdParser.kt  ParseHtml.kt
app/src/main/java/com/compose/sample/kotlin/recursion/: CoroutineRecursion.kt
app/src/main/java/com/compose/sample/kotlin/refactor/: EventHandler.kt
app/src/main/java/com/compose/sample/snapshot/: Weather.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_delete.xml  ic_favourile_outline.xml  ic_flag.xml  ic_share.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/compose/sample/composeui/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/max/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  ComposeConfig.kt  KotlinAndroidConfig.kt
build-logic/convention/src/main/kotlin/max/dev/: ComposeConfig.kt  KotlinAndroidConfig.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/max/dev/ext/: ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
